@media screen and (max-width:991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        width: 100%;
        left: -100%;
        top: 100%;
        padding-block: 20px;
        transition: 0.2 ease-in-out;
    }

    .nav-links.active{
        left: 0;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .examples-card{
        width: 48%;
        height: 180px;
    }

    .examples-area{
        gap: 20px;
    }

    h3{
        font-size: 1.2rem;
    }
}


@media screen and (max-width:767px) {

    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .features-section{
        background-size: 600px;
    }

    .features-card{
        flex-direction: column;
        gap: 10px;
        min-width: 48%;
    }

    #second-big-feature{
        flex-direction: row-reverse;
    }

    .big-feature-container,#second-big-feature
    {
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .link-column{
        align-items: center;
    }

}

@media screen and (max-width:479px) {
    :root{
        --padding-inline-section:10px;
    }

    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.2rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
        margin-bottom: 30px;
    }
    
    .examples-card{
        width: 100%;
        
    }
}